PORT=5000
MONGO_URI=mongodb://localhost:27017/qa_app_test
JWT_SECRET=94457d8f0f6872272841d88fa5db733774c6b3bce571eb5217169818a35ffcb2
CLIENT_ORIGIN=http://168.231.64.51
STRIPE_SECRET_KEY=sk_test_51QhppYDW58as51u43mksv7Msci1LUMwJN4THc145lER6uAMvDrFQ4jcgUjYdttQHdvGIQXihk0LMRweUJtqE6htQ00eA86qUOf
STRIPE_WEBHOOK_SECRET=whsec_3vS54dLtpzcnKQW7hjjyXc6NRUJl2eR5
NODE_ENV=production
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@askfluence.com
SMTP_PASS='JagatudParool199*'
SMTP_FROM='AskPro <info@askfluence.com>'
